# Forum.Back

./: .gitlab-ci.yml  CONTRIBUTING.md  Forum.sln
Forum.Api/: Forum.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Forum.Api/Controllers/: AccountController.cs  BadgeController.cs  ForumController.cs  HomeController.cs  ManageController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs  StickerController.cs
Forum.Api/Extensions/: FirewallRulesEngineExtension.cs  HttpContextExtension.cs
Forum.Api/FirewallRules/: IPCountryRule.cs
Forum.Api/Models/: ErrorViewModel.cs
Forum.Api/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  LoginWith2FAModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Forum.Api/Models/ApplicationUser/: ProfileImageModel.cs  ProfileListingModel.cs  ProfileModel.cs
Forum.Api/Models/Badge/: BadgeListingModel.cs  BadgeModel.cs
Forum.Api/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Forum.Api/Models/Home/: HomeIndexModel.cs
Forum.Api/Models/Manage/: ChangePasswordModel.cs  EnableAuthenticatorModel.cs  GenerateRecoveryCodesModel.cs  IndexModel.cs  TwoFactorAuthenticationModel.cs
Forum.Api/Models/Notification/: NotificationListingModel.cs  NotificationModel.cs
Forum.Api/Models/Poll/: NewPollModel.cs  PollModel.cs  PollOptionModel.cs
Forum.Api/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Forum.Api/Models/Reply/: ModifyReplyModel.cs  NewReplyModel.cs  PostReplyModel.cs
Forum.Api/Models/Risibank/: RisibankModel.cs
Forum.Api/Models/Search/: SearchResultModel.cs
Forum.Api/Properties/: botdetect.xml  launchSettings.json
Forum.Api/WebSocket/: NotificationHub.cs  UserHandler.cs  UserHub.cs
Forum.Data/: ApplicationDbContext.cs  CacheKeys.cs  Color.cs  Forum.Data.csproj
Forum.Data/Migrations/: 20191129182933_InitialCreate.Designer.cs  20191129182933_InitialCreate.cs  20191129185744_CasadeDeleteReplies.Designer.cs  20191129185744_CasadeDeleteReplies.cs  20200522194029_ClePrimaire-PollVote.Designer.cs  20200522194029_ClePrimaire-PollVote.cs  20211012151947_Notifications.Designer.cs  20211012151947_Notifications.cs  ApplicationDbContextModelSnapshot.cs
Forum.Data/Models/: ApplicationUser.cs  ArchivedPost.cs  Badge.cs  BaseEntity.cs  FavoritePost.cs  FollowedPost.cs  Forum.cs  Notification.cs  Poll.cs  PollOption.cs  PollVote.cs  Post.cs  PostReply.cs  UserBadge.cs
Forum.Data/Options/: AllowedCountryCodes.cs  AuthMessageSenderOptions.cs  CaptchaKeys.cs  CountryCodesAccessor.cs  ImgurKeys.cs
Forum.Data/Services/: IAccount.cs  IApplicationUser.cs  IBadge.cs  IForum.cs  INotification.cs  IPoll.cs  IPost.cs  IPostReply.cs
Forum.Services/: AccountService.cs  BadgeService.cs  EmailSender.cs  Forum.Services.csproj  ForumService.cs  NotificationService.cs  PollService.cs  PostReplyService.cs  PostService.cs  UserService.cs
Tests/Forum.Api.Tests/Controllers/: AccountControllerTest.cs
Tests/Forum.Api.Tests/Extensions/: UnitTest1.cs
Tests/Forum.Api.Tests/WebSocket/: UnitTest1.cs
Tests/Forum.Data.Tests/: Forum.Data.Tests.csproj  UnitTest1.cs
Tests/Forum.Services.Tests/: AccountServiceTest.cs  BadgeServiceTest.cs  EmailSenderTest.cs  Forum.Services.Tests.csproj  ForumServiceTest.cs  PollServiceTest.cs  PostReplyServiceTest.cs  PostServiceTest.cs  SearchServiceTest.cs  UserServiceTest.cs
