<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Forum.Api\Forum.Api.csproj" />
    <ProjectReference Include="..\..\Forum.Data\Forum.Data.csproj" />
    <ProjectReference Include="..\..\Forum.Services\Forum.Services.csproj" />
  </ItemGroup>

</Project>
