<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Forum.Api\Forum.Api.csproj" />
    <ProjectReference Include="..\..\Forum.Data\Forum.Data.csproj" />
    <ProjectReference Include="..\..\Forum.Services\Forum.Services.csproj" />
  </ItemGroup>

</Project>
